<!DOCTYPE html>

<HTML lang="pt-br">
  <meta name="author" content="Christiano Junio Lopes De Aquino">
  <meta name="author" content="João Paulo Gomes Brito">
  <meta name="author" content="Marcelo Carlos Castillo">
      <meta charset="UTF-8">

    <head>

     <title> Hamburguer And Fire </title>

     <link rel="stylesheet" type="text/css" href="css/estilo.css">

    </head>

    <body>
      <b><h1> 🍔Hamburguer🍔-&-🔥Fire🔥 </h1></b>

         <br>

      <ul class="menu">
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="cardapio.html"><button>CARDÁPIO</button></a></li>
        <li><a href="delivery.html"><button>DELIVERY</button></a></li>
        <li><a href="bebidas.html"><button>BEBIDAS</button></a></li>
        <li><a href="sobre.html"><button>SOBRE NÓS</button></a></li>
          
      </ul>

      

<hr>

<style> 

  body  {
    background-image: url(https://i.pinimg.com/originals/dc/40/2d/dc402d794372b62f1c79dc485872639e.jpg);
  
  background-color: yellow;
  
  }
  #banner { 
  
  height: 300px;
  width: 600px;
  margin-bottom: 30px
  
  
  }
  
  h1       {
  background-color: red;
  text-align: center;
  color:yellow;
  }
  
  #home   {
  text-align: center;
  color: red;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: bold;
  }
  
  #conselho    {
  background-color: red;
  color: yellow;
  font-family: "Arial";
  font-size: 16px;
  }
  h1{
    font-size: 25px;
  }

  
  
  </style>
  
  
  
       <center><img id="banner" src= "https://d21wiczbqxib04.cloudfront.net/H4QqTllcN6oof0qsRuiGDpzkDD8=/0x600/smart/https://osuper-ecommerce-supernahora.s3-sa-east-1.amazonaws.com/64f69c28-hamburguer.png"></center>
  
  
      <p id="home"> <h1>Ninguém resiste a uma dieta quando se trata de hambúrguer. 
  
          Combinação perfeita = Hambúrguer com batata frita. 
          
          Hambúrguer é aquela comida perfeita para nos levar de volta à infância. 
          
          É impossível olhar para um hambúrguer bem suculento não passar vontade! 
          
          Um bom hambúrguer é igual a um bom humor. 
          
          Se você ama hambúrguer, aqui você está no lugar certo! 
          
          Dinheiro não compra felicidade, mas compra hambúrguer que é quase a mesma coisa. 
          
          Se o rolê não terminar em lanche, nem compensa sair de casa!</h1> <br>
  
  
      </p>
  
  
          </ul>
  
  
  
  
  
  
  
  
  
  
      
     </body>
  
  </html>